/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : 0.73
 -- None : -4.46
 -- right : 1.33
 -- left : 0.56

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.35
 -- None : 0.00
 -- right : 0.13
 -- left : -4.80

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.85
 -- left : 0.40

('right', 'green', 'left', 'left', None)
 -- forward : -0.00
 -- None : 0.58
 -- right : 2.31
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : 1.37

('left', 'red', None, 'right', 'left')
 -- forward : -5.47
 -- None : 0.00
 -- right : 0.65
 -- left : -4.62

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : -9.99

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.83
 -- right : 1.42
 -- left : -10.09

('left', 'red', None, 'left', 'forward')
 -- forward : -19.95
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.67
 -- None : 0.00
 -- right : 0.45
 -- left : 0.38

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.24
 -- None : 0.99
 -- right : 0.33
 -- left : 1.53

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.42
 -- None : -2.66
 -- right : 0.00
 -- left : -9.68

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.63
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : -4.59

('forward', 'green', 'right', None, 'left')
 -- forward : 2.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.80
 -- None : 1.30
 -- right : 0.63
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : -0.05
 -- None : -2.26
 -- right : 0.71
 -- left : -18.70

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.96
 -- None : -2.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 1.18

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -8.27
 -- None : 1.33
 -- right : 2.45
 -- left : -20.13

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.31
 -- left : 0.84

('right', 'green', None, None, 'right')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.68

('right', 'red', None, None, 'forward')
 -- forward : -30.20
 -- None : 0.42
 -- right : 1.65
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -37.06
 -- None : 2.33
 -- right : -9.98
 -- left : -29.71

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : -0.21
 -- right : 0.00
 -- left : 2.22

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

('right', 'red', 'left', 'right', 'forward')
 -- forward : -19.76
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : -20.44

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.82
 -- left : -19.87

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.15
 -- None : -3.69
 -- right : 0.26
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.75
 -- None : 0.00
 -- right : 0.60
 -- left : -9.52

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.00
 -- left : -5.31

('forward', 'red', None, 'right', 'right')
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -20.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.01

('right', 'red', 'left', 'forward', None)
 -- forward : -20.06
 -- None : 1.37
 -- right : -10.42
 -- left : -20.47

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.76
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.00
 -- left : -20.41

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 2.31
 -- right : -0.05
 -- left : -30.13

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.32
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -5.05
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.37
 -- None : 2.06
 -- right : 0.13
 -- left : -9.71

('left', 'red', 'forward', 'right', None)
 -- forward : -5.03
 -- None : 2.05
 -- right : 0.30
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : -4.78

('left', 'green', 'right', None, None)
 -- forward : 0.61
 -- None : -2.85
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.22
 -- None : -2.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 1.08
 -- None : -2.41
 -- right : 1.54
 -- left : -10.04

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.21

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : -20.07

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.00
 -- left : -20.44

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.70
 -- None : 1.16
 -- right : 0.00
 -- left : -29.50

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.87

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.18
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.69

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : -30.48

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.00
 -- None : 1.16
 -- right : 0.00
 -- left : -7.94

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : -20.41

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.00
 -- left : -20.47

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -5.14
 -- None : 2.20
 -- right : 0.00
 -- left : -5.29

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -4.42
 -- right : 0.88
 -- left : 1.65

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -2.20
 -- right : 1.40
 -- left : 0.53

('left', 'red', 'forward', None, 'left')
 -- forward : -5.21
 -- None : 1.45
 -- right : 0.00
 -- left : -4.62

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.33

('right', 'red', None, 'left', 'left')
 -- forward : -4.76
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.30
 -- None : -2.28
 -- right : 1.44
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : -19.71

('left', 'red', 'forward', None, 'right')
 -- forward : -5.06
 -- None : 2.21
 -- right : -0.31
 -- left : -4.69

('left', 'green', 'right', None, 'forward')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.94
 -- None : 0.00
 -- right : -10.41
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : -4.69

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 1.34

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.71
 -- right : -0.16
 -- left : -7.26

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.70
 -- None : -3.66
 -- right : 0.00
 -- left : 0.55

('left', 'green', None, 'forward', 'left')
 -- forward : 0.09
 -- None : -2.42
 -- right : 0.35
 -- left : 1.87

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.57

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.56

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.13
 -- None : -2.10
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.53
 -- None : 1.72
 -- right : 0.38
 -- left : -7.85

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.73
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.82
 -- right : -9.96
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.40
 -- None : -2.38
 -- right : 0.00
 -- left : -10.32

('right', 'red', None, 'left', None)
 -- forward : -4.51
 -- None : 0.83
 -- right : 1.61
 -- left : -7.25

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -5.23
 -- None : 2.32
 -- right : 0.00
 -- left : -7.72

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.89
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.69
 -- None : -2.93
 -- right : 0.00
 -- left : 1.64

('forward', 'red', None, 'forward', 'left')
 -- forward : -35.05
 -- None : 1.88
 -- right : 0.00
 -- left : -19.51

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.34
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.70

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -3.37
 -- right : 0.00
 -- left : -9.85

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.23
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.98

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.89
 -- None : -2.21
 -- right : 1.32
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.27
 -- left : -4.96

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -4.53
 -- None : 1.76
 -- right : 0.00
 -- left : -4.69

('right', 'red', None, 'left', 'right')
 -- forward : -4.96
 -- None : 1.22
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.81

('right', 'red', None, 'forward', 'left')
 -- forward : -19.98
 -- None : 2.14
 -- right : -9.74
 -- left : -29.65

('right', 'green', 'left', 'forward', None)
 -- forward : 0.81
 -- None : -0.04
 -- right : 1.19
 -- left : 0.15

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.81
 -- right : 0.00
 -- left : -4.82

('right', 'red', 'forward', 'right', 'right')
 -- forward : -5.24
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -10.31
 -- None : 0.91
 -- right : 1.29
 -- left : -8.31

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : -20.25

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.00
 -- left : -5.10

('forward', 'green', None, 'forward', None)
 -- forward : 1.76
 -- None : -3.43
 -- right : 0.36
 -- left : 0.12

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.60

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

('left', 'red', 'left', None, 'left')
 -- forward : -5.46
 -- None : 1.35
 -- right : 0.18
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.64
 -- None : 1.95
 -- right : 0.44
 -- left : -9.86

('forward', 'green', None, 'right', 'left')
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.33
 -- left : -5.43

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.69
 -- right : 1.27
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.32
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.12
 -- left : -19.80

('right', 'green', 'right', 'forward', 'left')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -4.54
 -- None : 2.32
 -- right : 0.05
 -- left : -8.20

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.67

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.72
 -- right : -16.96
 -- left : -34.96

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -20.48
 -- None : 1.68
 -- right : -10.23
 -- left : -19.63

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.97

('forward', 'red', 'left', 'right', 'right')
 -- forward : -5.25
 -- None : 0.00
 -- right : 0.00
 -- left : -5.35

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.11

('left', 'red', None, None, 'right')
 -- forward : -4.72
 -- None : 1.56
 -- right : 1.06
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 2.22
 -- right : 0.75
 -- left : -34.46

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 1.13

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.00
 -- left : 1.20

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.45
 -- None : -2.86
 -- right : 0.00
 -- left : -9.84

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.27

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.16
 -- None : -2.83
 -- right : 0.61
 -- left : 2.17

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : -9.90

('left', 'green', None, None, 'forward')
 -- forward : 0.15
 -- None : -3.71
 -- right : 0.57
 -- left : 1.86

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -3.32
 -- right : 0.61
 -- left : -0.19

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 1.38

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : -20.41

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.36
 -- None : -4.26
 -- right : 0.71
 -- left : 2.02

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.62

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.27
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -8.47
 -- None : 1.28
 -- right : 1.50
 -- left : -7.66

('forward', 'red', 'left', None, None)
 -- forward : -9.87
 -- None : 1.62
 -- right : 0.49
 -- left : -9.61

('right', 'green', 'left', None, 'forward')
 -- forward : 0.13
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : -0.02
 -- None : -2.04
 -- right : -0.01
 -- left : -10.33

('forward', 'red', None, 'right', None)
 -- forward : -5.34
 -- None : 2.31
 -- right : 0.61
 -- left : -7.46

('right', 'red', None, None, None)
 -- forward : -10.09
 -- None : 1.05
 -- right : 2.06
 -- left : -10.34

('forward', 'green', None, None, None)
 -- forward : 1.69
 -- None : -4.55
 -- right : 0.49
 -- left : 0.60

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.74
 -- left : 1.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.17

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : -9.95

('right', 'red', 'forward', 'left', None)
 -- forward : -7.63
 -- None : 1.38
 -- right : 0.00
 -- left : -4.93

('forward', 'green', 'right', None, None)
 -- forward : 2.06
 -- None : -2.72
 -- right : 0.00
 -- left : -14.82

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.34
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.79

('left', 'red', 'right', 'forward', None)
 -- forward : -34.97
 -- None : 0.00
 -- right : -9.60
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 1.04
 -- None : -3.66
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : -4.79

('left', 'green', None, None, 'left')
 -- forward : 0.65
 -- None : -2.15
 -- right : 0.63
 -- left : 1.44

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

('right', 'green', 'forward', 'right', None)
 -- forward : 0.12
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.81
 -- right : -10.17
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.10
 -- None : 0.20
 -- right : 0.45
 -- left : 0.42

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.89
 -- None : -2.06
 -- right : 0.00
 -- left : -10.01

('forward', 'red', 'right', None, None)
 -- forward : -5.09
 -- None : 2.01
 -- right : 0.10
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.05

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : -9.62

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.63
 -- left : 0.44

('forward', 'red', None, None, 'left')
 -- forward : -5.41
 -- None : 1.83
 -- right : 1.07
 -- left : -7.61

('forward', 'red', 'left', None, 'forward')
 -- forward : -29.72
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.10
 -- left : 1.67

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.18
 -- None : 1.85
 -- right : -15.26
 -- left : -30.10

('forward', 'red', None, 'forward', 'forward')
 -- forward : -30.42
 -- None : 1.88
 -- right : -14.86
 -- left : -20.33

('right', 'green', None, None, 'left')
 -- forward : 0.06
 -- None : -2.09
 -- right : 1.63
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.66
 -- None : -2.39
 -- right : 1.97
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.09
 -- None : 0.00
 -- right : 1.01
 -- left : -19.64

('forward', 'green', None, None, 'right')
 -- forward : 1.27
 -- None : -4.05
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.29
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.77
 -- left : -9.73

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.37
 -- left : -10.20

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.54
 -- left : -10.36

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.55
 -- None : -3.08
 -- right : 0.00
 -- left : -9.76

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.08

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -8.77
 -- None : 0.00
 -- right : 1.43
 -- left : -7.15

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.27
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : -20.05

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.45
 -- None : -4.30
 -- right : -0.04
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.82

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -2.79
 -- right : 1.02
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : -19.52

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.20
 -- None : 1.97
 -- right : -9.75
 -- left : -20.20

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.06
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.24
 -- None : 0.00
 -- right : -0.11
 -- left : -30.03

('left', 'red', 'left', None, None)
 -- forward : -9.53
 -- None : 1.47
 -- right : 0.67
 -- left : -9.92

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.66
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.65
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -5.48
 -- None : 1.80
 -- right : 0.00
 -- left : -5.17

('left', 'green', None, None, None)
 -- forward : 0.79
 -- None : -4.96
 -- right : 0.77
 -- left : 1.47

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -19.62
 -- None : 0.00
 -- right : 0.00
 -- left : -19.66

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -4.77
 -- None : 1.68
 -- right : -0.02
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.07
 -- right : 1.95
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.30
 -- None : -2.90
 -- right : 0.00
 -- left : -9.90

('forward', 'green', None, None, 'forward')
 -- forward : 1.63
 -- None : -4.26
 -- right : 0.92
 -- left : 0.91

('right', 'green', None, 'right', 'left')
 -- forward : 0.49
 -- None : -2.34
 -- right : 0.00
 -- left : 0.95

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.99
 -- None : 0.96
 -- right : 0.00
 -- left : -19.99

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : -19.54

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.17
 -- None : 0.46
 -- right : -10.46
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.04
 -- left : -20.49

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -5.47
 -- None : 0.00
 -- right : 1.97
 -- left : -4.84

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 1.41

('right', 'green', 'left', None, None)
 -- forward : 0.72
 -- None : 0.65
 -- right : 1.72
 -- left : 0.69

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : -6.97

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -3.72
 -- right : 1.64
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : -4.88

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.58
 -- None : 1.68
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -2.31
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 2.39
 -- None : -3.48
 -- right : 0.23
 -- left : -17.51

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.08
 -- None : -2.79
 -- right : 1.56
 -- left : 0.25

('forward', 'green', None, None, 'left')
 -- forward : 1.44
 -- None : -4.72
 -- right : -0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.56
 -- None : 2.18
 -- right : 0.83
 -- left : -10.03

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.32

('left', 'green', None, 'right', 'right')
 -- forward : 0.47
 -- None : -2.03
 -- right : -0.06
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -37.48
 -- None : 1.96
 -- right : -10.37
 -- left : -20.31

('forward', 'red', None, 'left', None)
 -- forward : -4.67
 -- None : 1.38
 -- right : 0.56
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.19
 -- right : 0.00
 -- left : -20.12

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.26
 -- None : 0.00
 -- right : -0.09
 -- left : -0.19

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.86
 -- right : 0.69
 -- left : -7.33

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : -0.09

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : -19.57

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.65

('right', 'red', None, None, 'right')
 -- forward : -5.41
 -- None : 0.00
 -- right : 1.71
 -- left : -4.67

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.41
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.43
 -- None : 1.65
 -- right : 0.54
 -- left : -9.25

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.78
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.00
 -- left : -9.69

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.00
 -- left : 0.00

