/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : 0.63
 -- None : -3.09
 -- right : 0.97
 -- left : 0.80

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : -14.75

('left', 'red', 'left', None, 'left')
 -- forward : -7.42
 -- None : 0.00
 -- right : 0.80
 -- left : -5.44

('left', 'green', None, 'left', 'forward')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 1.03

('left', 'red', None, None, None)
 -- forward : -4.65
 -- None : 2.02
 -- right : 0.74
 -- left : -9.61

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.10

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.29
 -- None : -5.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.62
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 1.36
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.42
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.50
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -4.84
 -- None : 1.26
 -- right : 0.00
 -- left : -19.93

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.23
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

('left', 'red', 'right', 'left', None)
 -- forward : -4.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.00
 -- left : -20.07

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.17

('left', 'green', 'left', None, 'forward')
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -5.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.52
 -- left : -30.20

('right', 'green', None, 'left', 'left')
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.20

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.74

('left', 'red', 'right', None, None)
 -- forward : -4.77
 -- None : 0.63
 -- right : 0.00
 -- left : -29.93

('left', 'red', 'left', 'left', None)
 -- forward : -4.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -4.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -19.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -20.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.98
 -- None : 0.31
 -- right : -0.09
 -- left : 1.19

('right', 'green', None, 'forward', None)
 -- forward : -0.13
 -- None : -2.75
 -- right : 0.48
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.73
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -2.90
 -- right : 1.03
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.85

('left', 'red', None, None, 'right')
 -- forward : -5.00
 -- None : 1.48
 -- right : -0.10
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.49
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.40
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -7.53
 -- None : 2.20
 -- right : 1.09
 -- left : -5.06

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -3.89
 -- right : 1.32
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.68
 -- None : 1.65
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.27
 -- left : -20.19

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -19.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.71
 -- right : 1.20
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : -0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 1.17

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

('right', 'red', 'left', None, None)
 -- forward : -4.73
 -- None : 1.56
 -- right : 0.00
 -- left : -5.17

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : -5.22

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.52
 -- None : 1.57
 -- right : 0.27
 -- left : -8.81

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : -4.89

('right', 'green', 'left', 'right', 'forward')
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.28
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -5.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -19.78
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.02
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.49

('left', 'green', None, 'right', None)
 -- forward : 0.47
 -- None : -2.40
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.62
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.26
 -- None : 0.00
 -- right : 0.00
 -- left : -5.04

('left', 'green', 'left', None, 'right')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 1.32

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.84

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -5.22
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -5.10
 -- None : 0.69
 -- right : 0.00
 -- left : -5.26

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.75

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.06
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.25

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.77

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : -9.59

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.53
 -- left : 0.73

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.05
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -5.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.26
 -- None : 0.76
 -- right : 2.32
 -- left : -4.57

('forward', 'red', None, None, 'left')
 -- forward : -7.11
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -19.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : -0.15
 -- None : -2.09
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : -0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.75

('forward', 'red', 'left', 'right', None)
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.96

('right', 'red', 'forward', 'right', None)
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : -4.91

('left', 'green', None, None, None)
 -- forward : 0.15
 -- None : -3.54
 -- right : 1.07
 -- left : 1.71

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : -0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.16

('right', 'red', 'forward', None, 'left')
 -- forward : -5.46
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -19.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.63
 -- right : -9.91
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -5.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -5.00
 -- None : 1.93
 -- right : 1.03
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -5.16
 -- None : 1.10
 -- right : 0.00
 -- left : -5.27

