/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : 0.81
 -- None : -4.34
 -- right : 2.21
 -- left : 0.68

('right', 'red', 'right', None, 'right')
 -- forward : -5.40
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.39
 -- None : 0.00
 -- right : 1.13
 -- left : -5.16

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -29.68
 -- None : 1.85
 -- right : 0.00
 -- left : -19.61

('forward', 'green', 'left', None, None)
 -- forward : 2.42
 -- None : 0.53
 -- right : 0.57
 -- left : 0.46

('left', 'green', 'right', 'forward', None)
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.18
 -- None : 0.14
 -- right : 0.89
 -- left : 1.94

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.19
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.26
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -19.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -19.59
 -- None : 1.76
 -- right : 0.00
 -- left : -19.99

('right', 'green', 'left', None, 'right')
 -- forward : -0.12
 -- None : -0.26
 -- right : 1.01
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -5.23
 -- None : 0.19
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -4.60
 -- None : 1.24
 -- right : 2.30
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -4.56
 -- right : 2.24
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.98
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.47
 -- right : -15.11
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : -0.26
 -- None : -0.21
 -- right : 1.13
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -8.89
 -- None : 1.21
 -- right : 0.42
 -- left : -9.77

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.62
 -- None : 1.65
 -- right : 0.00
 -- left : -19.70

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.62
 -- None : 1.55
 -- right : -9.61
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.02
 -- None : -0.08
 -- right : -0.10
 -- left : 1.32

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.20
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -4.87
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -4.61
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.75

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.15
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -5.10
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.64
 -- right : -10.16
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -19.67
 -- None : 0.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.82
 -- right : -9.79
 -- left : -30.24

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -19.89
 -- None : 1.77
 -- right : 0.00
 -- left : -19.67

('left', 'red', 'forward', 'right', 'right')
 -- forward : -4.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.05
 -- left : 0.29

('right', 'red', 'forward', 'left', 'right')
 -- forward : -4.72
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.03

('right', 'green', 'right', 'forward', None)
 -- forward : 0.54
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -4.83
 -- None : 1.85
 -- right : 0.99
 -- left : -10.17

('left', 'red', 'forward', 'right', None)
 -- forward : -5.16
 -- None : 2.05
 -- right : 0.00
 -- left : -4.71

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.43
 -- None : -2.02
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -20.08
 -- None : 2.26
 -- right : 0.00
 -- left : -19.64

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.09
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.63
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -29.70
 -- None : 1.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 2.02
 -- right : -0.40
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.86
 -- left : -19.60

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.76
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.67
 -- None : 0.00
 -- right : 1.01
 -- left : -4.67

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -7.69
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.32
 -- left : 1.58

('right', 'green', None, 'forward', None)
 -- forward : 0.37
 -- None : -2.38
 -- right : 2.07
 -- left : -0.16

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.05
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -19.82
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -19.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

('right', 'red', 'left', None, 'left')
 -- forward : -4.51
 -- None : 1.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.55
 -- left : 0.44

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.35
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -20.04
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.58
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -20.03
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -7.43
 -- None : 1.96
 -- right : 0.00
 -- left : -4.68

('left', 'red', None, None, 'right')
 -- forward : -6.84
 -- None : 1.95
 -- right : 0.00
 -- left : -4.67

('left', 'green', None, 'forward', 'left')
 -- forward : -0.01
 -- None : -2.85
 -- right : 1.70
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.73
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.75
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -7.53
 -- None : 0.89
 -- right : 0.33
 -- left : -9.89

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.89
 -- None : 2.21
 -- right : 0.00
 -- left : -4.91

('forward', 'red', 'left', None, 'left')
 -- forward : -4.52
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -7.48
 -- None : 1.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.96
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.39

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.18
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.34

('right', 'red', None, 'right', 'right')
 -- forward : -5.37
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -5.34
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -20.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -5.26
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -6.84
 -- None : 2.29
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : -0.24
 -- None : -2.55
 -- right : 1.82
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.73
 -- None : 1.25
 -- right : 0.00
 -- left : -4.88

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.91
 -- right : 1.56
 -- left : -19.66

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.26
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -4.55
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : -5.08

('right', 'red', 'left', None, None)
 -- forward : -4.71
 -- None : 1.35
 -- right : 2.17
 -- left : -9.63

('forward', 'green', None, 'left', 'left')
 -- forward : 2.38
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -19.78
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.18
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.35
 -- None : -2.83
 -- right : 0.59
 -- left : 0.66

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -5.48
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.01
 -- None : 1.77
 -- right : 0.34
 -- left : -6.99

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -5.41
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -4.65
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -4.84
 -- None : 0.71
 -- right : 0.00
 -- left : -4.52

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.25
 -- None : 2.16
 -- right : 0.00
 -- left : -4.95

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.24
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.24
 -- None : 1.57
 -- right : 0.00
 -- left : -5.21

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.10
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -19.98
 -- None : 1.72
 -- right : 0.00
 -- left : -30.09

('right', 'red', 'right', None, 'forward')
 -- forward : -19.92
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -7.27
 -- None : 0.00
 -- right : 2.27
 -- left : -8.09

('right', 'green', None, None, 'forward')
 -- forward : 0.07
 -- None : -4.16
 -- right : 0.00
 -- left : 1.25

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -20.47
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : -0.01
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -19.85
 -- None : 1.84
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.13
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.32
 -- None : 2.26
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : -0.14
 -- None : -2.39
 -- right : 0.91
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.81
 -- None : -3.98
 -- right : -0.06
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.39
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.38
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -4.79
 -- None : 1.73
 -- right : -0.08
 -- left : -5.04

('forward', 'green', 'right', None, 'left')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -5.49
 -- None : 0.00
 -- right : 1.53
 -- left : -7.87

('right', 'green', None, 'right', 'forward')
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -4.93
 -- None : 2.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.87
 -- None : 1.73
 -- right : 0.16
 -- left : -7.35

('right', 'green', None, 'left', 'forward')
 -- forward : -0.08
 -- None : -2.58
 -- right : 0.83
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.70
 -- None : 2.05
 -- right : 0.72
 -- left : -30.24

('right', 'red', None, None, None)
 -- forward : -9.61
 -- None : 2.27
 -- right : 0.76
 -- left : -9.47

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -19.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.82
 -- None : -4.28
 -- right : 0.80
 -- left : 0.90

('forward', 'green', None, 'right', 'left')
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : -0.04
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.12
 -- None : 0.31
 -- right : 0.18
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -5.29
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.74
 -- left : -14.66

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -19.65
 -- None : 1.78
 -- right : -14.51
 -- left : -20.25

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.70
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -19.66
 -- None : 0.75
 -- right : 0.00
 -- left : -19.95

('forward', 'green', 'right', 'left', None)
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 1.00
 -- None : -2.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.10
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.24
 -- None : 2.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 2.23
 -- None : -2.40
 -- right : 0.00
 -- left : 0.42

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : -4.50

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : -9.88

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -4.72
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.21
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : -10.44

('forward', 'red', None, None, 'left')
 -- forward : -8.59
 -- None : 1.19
 -- right : 0.00
 -- left : -4.89

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.28
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.20
 -- None : 1.65
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.04
 -- None : 2.19
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : -0.04
 -- None : -2.88
 -- right : 1.16
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.59
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -5.42
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -5.45
 -- None : 2.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.39
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -4.65
 -- None : 1.66
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.79
 -- None : -3.26
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -5.37
 -- None : 2.40
 -- right : 1.08
 -- left : -4.81

('forward', 'red', 'left', 'right', None)
 -- forward : -4.67
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -4.66
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.80
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.80
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -19.88
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -4.84
 -- None : 1.53
 -- right : 0.00
 -- left : -4.78

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.54
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -4.75
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -4.91
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.84
 -- None : -0.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.71
 -- right : 1.53
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.47
 -- None : -3.33
 -- right : 0.88
 -- left : 1.75

('right', 'red', None, 'right', 'forward')
 -- forward : -20.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -5.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : -20.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.30
 -- None : -2.60
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.09
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -20.07
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.29
 -- left : 0.33

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -19.86
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -4.55
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.67
 -- None : 0.61
 -- right : 1.64
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.41
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 1.24
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.97
 -- None : 0.00
 -- right : 0.00
 -- left : -19.93

('left', 'red', 'forward', 'right', 'left')
 -- forward : -4.89
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.28
 -- None : 0.00
 -- right : 0.00
 -- left : -20.14

('forward', 'green', 'forward', None, None)
 -- forward : 1.91
 -- None : -2.13
 -- right : 0.39
 -- left : -14.98

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : -4.89
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.22
 -- None : -3.70
 -- right : -0.03
 -- left : -0.42

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : -0.00
 -- None : -2.79
 -- right : 0.22
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : -0.03
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.66
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.30
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -20.37
 -- None : 0.92
 -- right : -18.03
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.83
 -- None : 1.30
 -- right : 0.42
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.03
 -- None : -2.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : -4.67

('left', 'green', None, None, 'left')
 -- forward : 0.02
 -- None : -3.63
 -- right : -0.06
 -- left : 1.94

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.94
 -- None : 1.69
 -- right : 0.40
 -- left : -7.71

('left', 'red', None, 'right', 'left')
 -- forward : -5.15
 -- None : 2.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -4.67
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -5.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -5.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -4.89
 -- None : 2.06
 -- right : 0.00
 -- left : 0.00

